# azure-sdk-for-net

./: CONTRIBUTING.html  compute.html  core.html  digitaltwins.html  extensions.html  formrecognizer.html  index.html  keyvault.html  manifest.json  marketplace.html  network.html  resources.html  search.html  servicebus.html  storage.html  support.html  synapse.html  tables.html  testcommon.html  toc.html
eng/: Directory.Build.Data.targets  Packages.Data.props
eng/common/: Extract-ReleaseNotes.ps1
eng/common/scripts/Common-Functions/: Common-Functions.psm1
eng/common/scripts/modules/: Package-Properties.psm1
eng/pipelines/: aggregate-reports.yml
eng/pipelines/templates/jobs/: archetype-sdk-client.yml
sdk/core/Azure.Core/src/: Azure.Core.csproj
sdk/iot/Azure.Iot.Hub.Service/src/: Devices.cs
sdk/network/Microsoft.Azure.Management.Network/src/: Microsoft.Azure.Management.Network.csproj
sdk/search/: tests.yml
sdk/search/Azure.Search/api/: Azure.Search.netstandard2.0.cs
sdk/storage/: Azure.Storage.sln  ci.yml  generate.ps1
sdk/storage/Azure.Storage.Blobs/: CHANGELOG.md
sdk/storage/Azure.Storage.Blobs.ChangeFeed/: BreakingChanges.txt  CHANGELOG.md  README.md
sdk/storage/Azure.Storage.Blobs.ChangeFeed/samples/: Azure.Storage.Blobs.ChangeFeed.Samples.Tests.csproj  README.md  Sample01a_HelloWorld.cs  Sample01b_HelloWorldAsync.cs  Sample02_Auth.cs
sdk/storage/Azure.Storage.Blobs.ChangeFeed/src/: AssemblyInfo.cs  Azure.Storage.Blobs.ChangeFeed.csproj  BlobChangeFeedAsyncPagable.cs  BlobChangeFeedClient.cs  BlobChangeFeedExtensions.cs  BlobChangeFeedPagable.cs  ChangeFeed.cs  Chunk.cs  LazyLoadingBlobStream.cs  Segment.cs  Shard.cs
sdk/storage/Azure.Storage.Blobs.ChangeFeed/tests/: Azure.Storage.Blobs.ChangeFeed.Tests.csproj  BlobChangeFeedAsyncPagableTests.cs  BlobChangeFeedExtensionsTests.cs  BlobChangeFeedPagableTests.cs  ChangeFeedTestBase.cs  ChangeFeedTests.cs  LazyLoadingBlobStreamTests.cs
sdk/storage/Azure.Storage.Blobs.Cryptography/: CHANGELOG.md  README.md
sdk/storage/Azure.Storage.Blobs.Cryptography/api/: Azure.Storage.Blobs.Cryptography.netstandard2.0.cs
sdk/storage/Azure.Storage.Blobs.Cryptography/src/: Azure.Storage.Blobs.Cryptography.csproj  ClientSideDecryptionPolicy.cs  ContentRange.cs  EncryptedBlobClient.cs  RollingBufferStream.cs
sdk/storage/Azure.Storage.Blobs/api/: Azure.Storage.Blobs.netstandard2.0.cs
sdk/storage/Azure.Storage.Blobs/src/: AppendBlobClient.cs  Azure.Storage.Blobs.csproj  BlobBaseClient.cs  BlobClient.cs  BlobClientOptions.cs  BlobContainerClient.cs  BlobQuickQueryStream.cs  BlobServiceClient.cs  BlockBlobClient.cs  PageBlobClient.cs  QuickQueryExtensions.cs
sdk/storage/Azure.Storage.Blobs/swagger/: readme.md
sdk/storage/Azure.Storage.Blobs/tests/: AppendBlobClientTests.cs  BlobBaseClientTests.cs  BlobClientTests.cs  BlobQuickQueryStreamTests.cs  BlobQuickQueryTests.cs  BlobTestBase.cs  BlobTestExtensions.cs  ContainerClientTests.cs
sdk/storage/Azure.Storage.ChangeFeed/: BreakingChanges.txt  CHANGELOG.md  README.md
sdk/storage/Azure.Storage.ChangeFeed/samples/: Azure.Storage.ChangeFeed.Samples.Tests.csproj  README.md  Sample01a_HelloWorld.cs  Sample01b_HelloWorldAsync.cs  Sample02_Auth.cs
sdk/storage/Azure.Storage.ChangeFeed/src/: AssemblyInfo.cs  Azure.Storage.ChangeFeed.csproj  BlobChangeFeedAsyncPagable.cs  BlobChangeFeedClient.cs  BlobChangeFeedExtensions.cs  BlobChangeFeedPagable.cs  ChangeFeed.cs  ChangeFeedBase.cs  Chunk.cs  Segment.cs  Shard.cs
sdk/storage/Azure.Storage.ChangeFeed/tests/: Azure.Storage.ChangeFeed.Tests.csproj  BlobChangeFeedAsyncPagableTests.cs  BlobChangeFeedExtensionsTests.cs  ChangeFeedTestBase.cs  ChangeFeedTests.cs
sdk/storage/Azure.Storage.Common/: CHANGELOG.md
sdk/storage/Azure.Storage.Common/api/: Azure.Storage.Common.netstandard2.0.cs
sdk/storage/Azure.Storage.Common/src/: Azure.Storage.Common.csproj  ClientsideEncryptionOptions.cs
sdk/storage/Azure.Storage.Files.DataLake/src/: DataLakeClientOptions.cs
sdk/storage/Azure.Storage.Files.DataLake/tests/: DirectoryClientTests.cs  FileSystemClientTests.cs
sdk/storage/Azure.Storage.Files.Shares/src/: ShareClientOptions.cs
sdk/storage/Azure.Storage.Internal.Avro/: README.md
sdk/storage/Azure.Storage.Internal.Avro/src/: AssemblyInfo.cs  AvroConstants.cs  AvroParser.cs  AvroReader.cs  Azure.Storage.Internal.Avro.csproj  BinaryReader.cs  Constants.cs
sdk/storage/Azure.Storage.Internal.Avro/tests/: AvroReaderTests.cs  Azure.Storage.Internal.Avro.Tests.csproj
sdk/storage/Azure.Storage.Queues/: CHANGELOG.md
sdk/storage/Azure.Storage.Queues.Cryptography/: CHANGELOG.md  README.md
sdk/storage/Azure.Storage.Queues.Cryptography/api/: Azure.Storage.Queues.Cryptography.netstandard2.0.cs
sdk/storage/Azure.Storage.Queues.Cryptography/src/: AssemblyInfo.cs  Azure.Storage.Queues.Cryptography.csproj  EncryptedQueueClient.cs
sdk/storage/Azure.Storage.Queues.Cryptography/src/Models/: EncryptedMessage.cs  EncryptedMessageSerializer.cs
sdk/storage/Azure.Storage.Queues.Cryptography/tests/Azure.Storage.Queues.Cryptography.Tests/: Azure.Storage.Queues.Cryptography.Tests.csproj  EncryptedQueueClientTests.cs  SerializerTests.cs
sdk/storage/Azure.Storage.Queues/api/: Azure.Storage.Queues.netstandard2.0.cs
sdk/storage/Azure.Storage.QuickQuery/: BreakingChanges.txt  CHANGELOG.md  README.md
sdk/storage/Azure.Storage.QuickQuery/src/: AssemblyInfo.cs  AvroParser.cs  Azure.Storage.QuickQuery.csproj  BlobClientInternals.cs  BlobQuickQueryClient.cs  BlobQuickQueryStream.cs  QuickQueryExtensions.cs
sdk/storage/Azure.Storage.QuickQuery/src/Models/: BlobQueryError.cs  BlobQueryInfo.cs  BlobQueryTextConfiguration.cs  CsvTextConfiguration.cs  CvsTextConfiguration.cs  FailureNoContent.cs  IBlobQueryErrorReceiver.cs  JsonTextConfiguration.cs  QuickQueryModelFactory.cs  StorageError.cs
sdk/storage/Azure.Storage.QuickQuery/tests/: Azure.Storage.QuickQuery.Tests.csproj  BlobQuickQueryClientTests.cs  BlobQuickQueryStreamTests.cs  QuickQueryClientTests.cs  QuickQueryTestBase.cs  QuickQueryTestExtensions.cs
sdk/template/: ci.yml
(+96 files in other folders)
