<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Microsoft Azure.Storage.Internal.Avro client library</AssemblyTitle>
    <Version>12.0.0-preview.1</Version>
    <GenerateAPIListing>false</GenerateAPIListing>
    <EnableApiCompat>false</EnableApiCompat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>